
Ã
;
android*http://schemas.android.com/apk/res/androidTextView"N
*http://schemas.android.com/apk/res/android
paddingEnd12dp"(´‡„2:h"
*http://schemas.android.com/apk/res/android
background&?android:attr/selectableItemBackground"(Ô„22
0†„%android:attr/selectableItemBackground0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom16dp"(Ù„2:h "P
*http://schemas.android.com/apk/res/android	textColor#000"(˜„2:`€€€ø"P
*http://schemas.android.com/apk/res/androidpaddingStart12dp"(³‡„2:h"N
*http://schemas.android.com/apk/res/android
paddingTop16dp"(×„2:h 